<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
    <style>
      #marginSection .container .row .col{
         height: 300px;
         width: 300px;
         /* background-color:violet;*/
      }
      .col{
         background-color: aquamarine;
         margin-left:40px;
         /*margin-top:50px;
          
                                    
      }
   
      
    </style>
   </head>
<body>
      <section id ="marginSection">
         <div class="container">
            <div class="row">
               <div class="col col1"></div>
               <div class="col col2"></div>
               <div class="col col3"></div>
               </div>
            </div>
         </section>
         <section id="marginShortHand">
            <div class="container">
               <div class="row">
                  <div class="col c1"><h1>HelloAptech</h1></div>
               <div class="col1 c2"></div>
               </div>
            </div>


      </sectionid>
   
      
    
</body>
</html>